# Sednium-News

./: .gitignore  README.md  capacitor.config.ts  package-lock.json  package.json  vercel.json
.github/workflows/: android-build.yml
N-News/: script.js  styles.css
Sednium-News/: index.html  manifest.json  script.js  styles.css  sw.js
android/: build.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/java/com/sednium/news/: MainActivity.java
android/app/src/main/res/values/: strings.xml
api/: news.js  proxy.js  read.js  rss.js
rss-server/: README.md  package.json  vercel.json
rss-server/api/: rss.js
