// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

apply from: 'variables.gradle'

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // --- THE NUCLEAR FIX ---
    // This waits for the project to load, then overwrites Capacitor's settings
    afterEvaluate { project ->
        // 1. Force Android specific modules (App & Capacitor) to Java 17
        if (project.hasProperty("android")) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        
        // 2. Force the Java Compiler itself to Java 17
        tasks.withType(JavaCompile).configureEach {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }
    }
    // -----------------------
}

task clean(type: Delete) {
    delete rootProject.buildDir
}